# tds

./: Microsoft.Protocols.Tds.sln  compose.yml  tds.sln
.github/workflows/: dotnet.yml
TdsSample/: Program.cs  TdsSample.csproj
data/: Dockerfile  mssql.key  mssql.pem  update.ps1
samples/SqlClientSample/: Program.cs  SqlClientSample.csproj
samples/SqlClientSample/Properties/: launchSettings.json
samples/TdsSample/: Program.cs  TdsSample.csproj
samples/TdsSample/Properties/: launchSettings.json
src/Microsoft.Protocols.Tds/: AuthenticationMiddleware.cs  BufferWriterExtensions.cs  CopyOnWriteDictionary.cs  DefaultTdsConnectionContext.cs  DictionaryExtensions.cs  FeatureCollectionExtensions.cs  Microsoft.Protocols.Tds.csproj  SequenceExtensions.cs  TdsConnection.cs  TdsConnectionBuilder.cs  TdsConnectionContext.cs  TdsParser.cs  TdsParserBuilderExtensions.cs  ThrowHelper.cs
src/Microsoft.Protocols.Tds.Bedrock/: AutoTDSStream.cs  BedrockExtensions.cs  DelegatingSslStream.cs  DuplexPipeStream.cs  DuplexPipeStreamAdapter{TStream}.cs  MemoryPoolExtensions.cs  Microsoft.Protocols.Tds.Bedrock.csproj  SslDuplexPipe.cs  TaskToApm.cs  TdsSslStream.cs  ValueTaskExtensions.cs
src/Microsoft.Protocols.Tds.Native/: Class1.cs  Microsoft.Protocols.Tds.Native.csproj  NativeMethods.cs
src/Microsoft.Protocols.Tds.Pipelines/: ConnectionPipelineFeature.cs  DuplexPipeStream.cs  DuplexPipeStreamAdapter{TStream}.cs  Microsoft.Protocols.Tds.Pipelines.csproj  SqlAuthenticationExtensions.cs  SslDuplexPipe.cs  SslDuplexPipeFeature.cs  TaskToApm.cs  TdsPacketAdapter.cs  TdsPipelineExtensions.cs  TdsSslStream.cs
src/Microsoft.Protocols.Tds.Ssl/: Microsoft.Protocols.Tds.Ssl.csproj  SslStreamExtensions.cs
src/Microsoft.Protocols.Tds/Features/: IAbortFeature.cs  IAuthenticationFeature.cs  IConnectionFeature.cs  IConnectionStringFeature.cs  ICorrelationFeature.cs  IEnvironmentFeature.cs  IPacketFeature.cs  IPacketParserFeature.cs  IQueryFeature.cs  ISqlUserAuthenticationFeature.cs  ISslFeature.cs  ISspiAuthenticationFeature.cs  ITdsConnectionFeature.cs
src/Microsoft.Protocols.Tds/Packets/: BufferHeaderExtensions.cs  ConfiguredTdsPacket.cs  DebuggingExtensions.cs  DefaultParserFeature.cs  IPacketBuilder.cs  IPacketOption.cs  IPacketProcessorBuilder.cs  ITdsPacket.cs  OptionsBuilder.cs  OptionsReader.cs  PacketBuilderExtensions.cs  PacketExtensions.cs  PacketOptionsBuilderExtensions.cs  ParsingContext.cs  PreLoginPacketExtensions.cs  TableTdsResponsePacket.cs  TdsDonePacket.cs  TdsOptionItem.cs  TdsOptionsHeader.cs  TdsPacketBuilder.cs  TdsResponsePacket.cs  TdsType.cs
src/Microsoft.Protocols.Tds/Pipelines/: ConnectionPipelineFeature.cs  DuplexPipeStream.cs  DuplexPipeStreamAdapter{TStream}.cs  TaskToApm.cs  TdsPacketAdapter.cs  TdsPipelineExtensions.cs
src/Microsoft.Protocols.Tds/Protocol/: Login7PacketExtensions.cs  OffsetWriter.cs  PreLoginPacketExtensions.cs  QueryExtensions.cs
src/Microsoft.Protocols.Tds/System/Buffers/: ArrayBufferWriter.cs  SequenceReader.Search.cs  SequenceReader.cs  SequenceReaderExtensions.Binary.cs
src/Microsoft.Protocols.Tds/System/Runtime/CompilerServices/: IsExternalInit.cs
tds/: ArrayBufferWriter.cs  ITdsConnectionBuilder.cs  Microsoft.Protocols.Tds.csproj  TdsConnectionBuilder.cs  TdsConnectionContext.cs  TdsParser.cs  TdsParserBuilderExtensions.cs
tds/Features/: IConnectionStringFeature.cs  IPacketCollectionFeature.cs  ITdsConnectionFeature.cs
tds/Packets/: BufferWriterExtensions.cs  IPacketBuilder.cs  IPacketProcessorBuilder.cs  OptionsBuilder.cs  PacketExtensions.cs  Packets.cs  PreLoginPacket.cs  TdsStatus.cs
tests/Microsoft.Protocols.Tds.Tests/: Microsoft.Protocols.Tds.Tests.csproj  OffsetWriterTests.cs  PreLoginTests.cs
