<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible Condition=" '$(TargetFramework)' == 'net8.0' ">true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bedrock.Framework">
      <Version>0.1.63-alpha.gf69fa1b135</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Protocols.Tds\Microsoft.Protocols.Tds.csproj" />
  </ItemGroup>
</Project>